.modal-skills
    background-color: hotpink
    position: relative
    top: 150px
    left: 350px
    padding: 15px
    width: 400px
    display: none

    &.is-open
        display: inline-block

.close-btn
    position: absolute
    float: right
    top: 10px
    right: 10px
    height: 25px
    width: 25px
    text-align: center
    font-size: 24px
    cursor: pointer
    transition: all 100ms ease-in-out

    &:hover
        transform: scale(1.2)

.modal-skills-title
    margin: 0
    padding-bottom: 25px

.modal-skills-ul
    list-style: none
    padding: 0
    margin: 0
    line-height: 1.6em
