nav
    display: inline-block
    float: left
    background-color: white
    position: relative
    top: 150px
    left: 150px
    font-size: 24px
    padding: 15px
    line-height: 1.6em

.nav-ul
    list-style: none
    padding: 0
    margin: 0

a
    color: #A7A7A7
    text-decoration: none

    &:hover
        color: black
        transition: all 400ms ease-in-out
