body
    background: url(../img/bg.jpg) no-repeat center center fixed
    font-family: 'Raleway', sans-serif
    padding: 0
    margin: 0

@import 'modules/header'
@import 'modules/nav'
@import 'modules/modal-skills'
@import 'modules/current-link'
