nav
    position: relative
    width: 145px
    top: 200px
    left: 150px
    background-color: white
    line-height: 1.6em
    padding: 25px
    font-size: 24px

.nav-ul
    padding: 0
    margin: 0
    list-style: none

a
    text-decoration: none
    color: black
